# ubs-test

./: README.md
card-deck/: pom.xml
card-deck/src/main/java/com/ubs/: Deck.java
card-deck/src/main/java/com/ubs/bean/: CardBean.java
card-deck/src/test/java/com/ubs/: TestDeck.java
card-deck/src/test/java/com/ubs/bean/: TestCardBean.java
